{
  "name": "pharmacy",
  "version": "0.3.1",
  "description": "Browser and Node.js library for creating validators and sanitizers",
  "keywords": [
    "validation",
    "validator",
    "validate",
    "sanitise",
    "sanitiser",
    "sanitation"
  ],
  "repository": "rumkin/pharmacy",
  "main": "src/pharmacy.js",
  "devDependencies": {
    "blanket": "^1.1.9",
    "coveralls": "^2.11.4",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "mocha-istanbul": "^0.2.0",
    "unit.js": "^2.0.0"
  },
  "scripts": {
    "test": "make test",
    "coveralls": "cat coverage/lcov.info | node_modules/.bin/coveralls"
  },
  "tonicExampleFilename": "examples/tonic.js",
  "license": "MIT"
}
